etpcc.districtsPerWarehouse=5
etpcc.customersPerDistrict=10
etpcc.numOfWarehouses=20
etpcc.numOfCompanies=10
etpcc.numOfDistricts=50
etpcc.numOfItems=10
etpcc.companyParallelism=1
etpcc.warehouseParallelism=1
etpcc.companyNum=10
etpcc.warehouseNum=20
etpcc.execSeconds=300
etpcc.printIntervalSeconds=10
etpcc.debug=0
etpcc.twoPC=1
etpcc.encrypted=0
# percentage of TXs
etpcc.percentage.newOrder=17
etpcc.percentage.payment=17
etpcc.percentage.orderStatus=22
etpcc.percentage.stockLevel=22
etpcc.percentage.delivery=22
# add order_line
#etpcc.percentage.newOrder=100
#etpcc.percentage.payment=0
#etpcc.percentage.orderStatus=0
#etpcc.percentage.stockLevel=0
#etpcc.percentage.delivery=0
etpcc.strategy=3
