org.hyperledger.fabric.sdk.proposal.wait.time=600000
org.hyperledger.fabric.sdk.channelconfig.wait_time=600000
org.hyperledger.fabric.sdk.orderer_retry.wait_time=600000
org.hyperledger.fabric.sdk.orderer.ordererWaitTimeMilliSecs=600000
org.hyperledger.fabric.sdk.eventhub_connection.wait_time=600000
fabric.ordererWaitTimeMilliSecs=600000
fabric.invokeWaitMillis=6000000